C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.AssemblyReference.cache
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.exe
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.deps.json
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.runtimeconfig.json
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.pdb
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CopyComplete
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\refint\ConsoleApp3.dll
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.pdb
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.genruntimeconfig.cache
C:\Users\97798\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ref\ConsoleApp3.dll
